<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
    <!-- https://github.com/dotnet/roslyn/issues/37876#issuecomment-738042719 -->
    <NoWarn>$(NoWarn);CA1014</NoWarn>
  </PropertyGroup>
</Project>
