<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="IDisposableAnalyzers" />
    <PackageReference Include="ReflectionAnalyzers" />
    <PackageReference Include="UnoptimizedAssemblyDetector" />
    <PackageReference Include="Roslynator.Analyzers" />
    <PackageReference Include="MinVer" />
  </ItemGroup>
  <PropertyGroup>
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
  </PropertyGroup>
</Project>
